<!DOCTYPE html>

<!-- Author: Shorouk Abdelaziz  https://shorouk.dev -->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: center;
    }

    .wrapper {
      padding-top: 10px;
      display: inline-flex;
    }

    .icon {
      /* Initial icon size */
      font-size: 1.5em; /* Adjusted size to match Gmail */
      /* Initial icon color */
      color: #7a7a7a; /* Initial color set to gray */
      /* Transition for smooth hover effect */
      transition: all 0.3s ease;
    }

    /* Enlarge icon on hover */
    .social:hover .icon {
      font-size: 2em; /* Enlarged size on hover */
      color: inherit; /* Show true color on hover */
    }

    /* Change color of specific icons on hover */
    .gmail:hover {
      color: #23c8c8;
    }

    .drive:hover {
      color: #0066ff; /* Google Drive color */
    }

    .sheets:hover {
      color: #0f9d58; /* Google Sheets color */
    }

    .classroom:hover {
      color: #4285f4; /* Google Classroom color */
    }

    .grammarly:hover {
      color: #00b300; /* Grammarly color */
    }

    .youtube:hover {
      color: #FF0000; /* YouTube color */
    }

    .canva:hover {
      color: #00c4cc; /* Canva color */
    }

    .cvsu:hover {
      color: #ff6347; /* CvSU color */
    }

    .social {
      position: relative;
      margin: 10px;
      cursor: pointer;
    }

    .icon-name {
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 0.8em;
      color: #000;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .social:hover .icon-name {
      opacity: 1;
    }

    /* Center the text for JP Buduan */
    #youtube .icon-name {
      left: 0;
      right: 0;
      margin: auto;
    }
  </style>

</head>

<body>

  <div class="wrapper">

    <!-- Start Gmail Icon -->
    <div id="gmail" onclick="navigate('https://mail.google.com/')" class="social">
      <span class="icon gmail"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="40" height="40"></span>
      <span class="icon-name">Gmail</span>
    </div>
    <!-- End Gmail Icon -->

    <!-- Start Google Drive Icon -->
    <div id="drive" onclick="navigate('https://drive.google.com/') " class="social">
      <span class="icon drive"><img src="https://www.google.com/images/branding/product/2x/drive_2020q4_48dp.png" width="40" height="40"></span>
      <span class="icon-name">Google Drive</span>
    </div>
    <!-- End Google Drive Icon -->

    <!-- Start Google Sheets Icon -->
    <div id="sheets" onclick="navigate('https://sheets.google.com/') " class="social">
      <span class="icon sheets"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Google_Sheets_2020_Logo.svg/1200px-Google_Sheets_2020_Logo.svg.png" width="40" height="40"></span>
      <span class="icon-name">Google Sheets</span>
    </div>
    <!-- End Google Sheets Icon -->

    <!-- Start Google Classroom Icon -->
    <div id="classroom" onclick="navigate('https://classroom.google.com/') " class="social">
      <span class="icon classroom"><img src="https://www.google.com/images/branding/product/2x/classroom_48dp.png" width="40" height="40"></span>
      <span class="icon-name">Google Classroom</span>
    </div>
    <!-- End Google Classroom Icon -->

    <!-- Start Grammarly Icon -->
    <div id="grammarly" onclick="navigate('https://app.grammarly.com/')" class="social">
      <span class="icon grammarly"><img src="https://www.mooclab.club/showcase/grammarly.503/cover-image" width="40" height="40"></span>
      <span class="icon-name">Grammarly</span>
    </div>
    <!-- End Grammarly Icon -->

    <!-- Start YouTube Icon -->
    <div id="youtube" onclick="navigate('https://www.youtube.com/c/JPBuduan')" class="social">
      <span class="icon youtube"><img src="https://www.youtube.com/about/static/svgs/icons/brand-resources/YouTube-logo-full_color_light.svg" width="40" height="40"></span>
      <span class="icon-name">JP Buduan</span>
    </div>
    <!-- End YouTube Icon -->

    <!-- Start CvSU Portal Icon -->
    <div id="cvsu" onclick="navigate('https://trece.cvsu.edu.ph/student/dashboard')" class="social">
      <span class="icon cvsu"><img src="https://img.freepik.com/vecteurs-premium/creation-logo-ecole-education_586739-4428.jpg?w=2000" width="40" height="40"></span>
      <span class="icon-name">CvSU Portal</span>
    </div>
    <!-- End CvSU Portal Icon -->

  </div>

  <script>
    function navigate(url) {
      window.open(url, '_blank').focus();
    }
  </script>

</body>

</html>
